<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Farid</title>
    <style>
        .box {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            padding: 10px;
            padding-top: 20px;
            background-image: url("bg-chat.png");
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0 4px 100px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .row {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 75% auto;
            grid-gap: 20px;
        }
        .bg {
            background-image: url("img/1.jpg");
           
        }

        .pesan {
            background-size: 50px;
            background-color: white;
            border: 10px black;
            width: 300px;
            height: 300px;
        }
        input [type="text"]{
            width: 245px; 
        }

        .bawah {
            bottom: 20px;
            right: 16px;
            font-size: 18px;
            position: absolute;
            padding-bottom: 100px;
            
        }
        .input {
            line-height: 15px;
            background: white;
            border-radius: 5px;
            padding: 0 20px;
            font-size: 15px;
            color: black;
            border: 2px solid w;
            width: 60%;
        }
        input[type="submit"] {
            border-radius: 5px;
            background-color: #0984e3;
            color: white;
            padding: 5px;
            cursor: pointer;
            border: 1px solid #0984e3;
            line-height: 10px;
            width: 16%;
        }

    </style>
    <script>
        function kpesan(){
            let pesan = document.getElementById("pesan").value;
            document.getElementById("farid").innerHTML += pesan + "<br />";
            document.getElementById("pesan").value ="";
        }

    </script>
</head>
<body class="bg">
    <div class="bawah">
        <div class="pesan" id="farid"></div>
        <input type="text" name="pesan" id="pesan" class="input" required>
        <input type="submit" name="kirim" id="kirim" value="Kirim" onclick="kpesan()">
    </div>
    
</body>
</html>